{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 46,
  "lineage": "be8fafed-01c9-ce9a-c06f-c3bbbe5db975",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "argocd-admin",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "d622a2f0-46a6-4f93-8649-8a61cc17c395",
            "name": "argocd-admin",
            "parent_id": null,
            "path": "/argocd-admin",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "argocd-dev",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "233b80d3-4c39-410b-84a9-b5e96af8e7af",
            "name": "argocd-dev",
            "parent_id": null,
            "path": "/argocd-dev",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "grafana-admin",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "f88fe175-c9f5-4d3f-be10-9e3245095ed6",
            "name": "grafana-admin",
            "parent_id": null,
            "path": "/grafana-admin",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "grafana-dev",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "5a1bb5f0-fa0d-47b9-8c6f-f15cbafb7e08",
            "name": "grafana-dev",
            "parent_id": null,
            "path": "/grafana-dev",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "kube-admin",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "b5fdb2a0-44a3-4fa3-9934-1cee72a1172c",
            "name": "kube-admin",
            "parent_id": null,
            "path": "/kube-admin",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "kube-dev",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "a58a486e-2687-4c6d-aba3-ad9d6ee0a4e9",
            "name": "kube-dev",
            "parent_id": null,
            "path": "/kube-dev",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "argocd",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "argocd-client-secret",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "ea95d391-f010-421c-8f2d-34ea4ecbad7f",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "argocd",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "master",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "https://argocd.oibss.nl/auth/callback"
            ],
            "web_origins": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "grafana",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "grafana-client-secret",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "f559951c-47f3-44db-9b9f-e3f7ecbccb85",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "grafana",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "master",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "https://grafana.oibss.nl/login/generic_oauth"
            ],
            "web_origins": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "kube",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "kube",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "kube-client-secret",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "fe556eec-f149-4cc7-ae3f-fa4e56838da7",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "kube",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "master",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "mattermost",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "mattermost",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "mattermost-client-secret",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "a54dc6d5-170c-4941-806b-dab2bbafedd4",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "mattermost",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "master",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "https://mattermost.oibss.nl/signup/gitlab/complete"
            ],
            "web_origins": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "ea95d391-f010-421c-8f2d-34ea4ecbad7f",
            "default_scopes": [
              "email",
              "groups",
              "profile",
              "roles",
              "web-origins"
            ],
            "id": "master/ea95d391-f010-421c-8f2d-34ea4ecbad7f",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.argocd",
            "keycloak_openid_client_scope.groups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "f559951c-47f3-44db-9b9f-e3f7ecbccb85",
            "default_scopes": [
              "email",
              "groups",
              "profile"
            ],
            "id": "master/f559951c-47f3-44db-9b9f-e3f7ecbccb85",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.grafana",
            "keycloak_openid_client_scope.groups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "kube",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "fe556eec-f149-4cc7-ae3f-fa4e56838da7",
            "default_scopes": [
              "email",
              "groups"
            ],
            "id": "master/fe556eec-f149-4cc7-ae3f-fa4e56838da7",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.kube",
            "keycloak_openid_client_scope.groups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "mattermost",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "a54dc6d5-170c-4941-806b-dab2bbafedd4",
            "default_scopes": [
              "email"
            ],
            "id": "master/a54dc6d5-170c-4941-806b-dab2bbafedd4",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.mattermost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_scope",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "",
            "gui_order": 1,
            "id": "683981d0-2dc4-4249-a695-3ae84f5be334",
            "include_in_token_scope": true,
            "name": "groups",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_group_membership_protocol_mapper",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": true,
            "add_to_userinfo": true,
            "claim_name": "groups",
            "client_id": null,
            "client_scope_id": "683981d0-2dc4-4249-a695-3ae84f5be334",
            "full_path": false,
            "id": "5db4f7b2-051d-48ff-bc43-b51158654a5b",
            "name": "groups",
            "realm_id": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client_scope.groups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_user_attribute_protocol_mapper",
      "name": "gitlab_id",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": false,
            "add_to_id_token": false,
            "add_to_userinfo": true,
            "aggregate_attributes": false,
            "claim_name": "id",
            "claim_value_type": "long",
            "client_id": "a54dc6d5-170c-4941-806b-dab2bbafedd4",
            "client_scope_id": null,
            "id": "963bb501-11fc-4e48-9d7b-245123594101",
            "multivalued": false,
            "name": "gitlab_id",
            "realm_id": "master",
            "user_attribute": "gitlab_id"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.mattermost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_user_property_protocol_mapper",
      "name": "username",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": false,
            "add_to_id_token": false,
            "add_to_userinfo": true,
            "claim_name": "username",
            "claim_value_type": "String",
            "client_id": "a54dc6d5-170c-4941-806b-dab2bbafedd4",
            "client_scope_id": null,
            "id": "8d435f28-1558-4852-bd58-3d537597a27f",
            "name": "username",
            "realm_id": "master",
            "user_property": "username"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.mattermost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "user-admin",
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "gitlab_id": "2"
            },
            "email": "user-admin@domain.com",
            "email_verified": true,
            "enabled": true,
            "federated_identity": [],
            "first_name": "user-admin",
            "id": "3a807ca0-9b03-4ff3-9784-efeeceb18f12",
            "initial_password": [
              {
                "temporary": false,
                "value": "user-admin"
              }
            ],
            "last_name": "user-admin",
            "realm_id": "master",
            "username": "user-admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "user-dev",
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "gitlab_id": "1"
            },
            "email": "user-dev@domain.com",
            "email_verified": true,
            "enabled": true,
            "federated_identity": [],
            "first_name": "user-dev",
            "id": "7809da03-96e2-467b-99b1-ad9d039a2a2b",
            "initial_password": [
              {
                "temporary": false,
                "value": "user-dev"
              }
            ],
            "last_name": "user-dev",
            "realm_id": "master",
            "username": "user-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_groups",
      "name": "user_groups",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "user-admin",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_ids": [
              "b5fdb2a0-44a3-4fa3-9934-1cee72a1172c",
              "d622a2f0-46a6-4f93-8649-8a61cc17c395",
              "f88fe175-c9f5-4d3f-be10-9e3245095ed6"
            ],
            "id": "master/3a807ca0-9b03-4ff3-9784-efeeceb18f12",
            "realm_id": "master",
            "user_id": "3a807ca0-9b03-4ff3-9784-efeeceb18f12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.groups",
            "keycloak_user.users"
          ]
        },
        {
          "index_key": "user-dev",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_ids": [
              "233b80d3-4c39-410b-84a9-b5e96af8e7af",
              "5a1bb5f0-fa0d-47b9-8c6f-f15cbafb7e08",
              "a58a486e-2687-4c6d-aba3-ad9d6ee0a4e9"
            ],
            "id": "master/7809da03-96e2-467b-99b1-ad9d039a2a2b",
            "realm_id": "master",
            "user_id": "7809da03-96e2-467b-99b1-ad9d039a2a2b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.groups",
            "keycloak_user.users"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
